# STYTCH Test environment API keys
STYTCH_PROJECT_ID=project-test-123456a1-123a-1ab2-1234-a1234b123cd1
STYTCH_PUBLIC_TOKEN=public-token-test-a1234567-123a-1ab2-1ab2-ab12cd34567e
STYTCH_SECRET=abcdefg1234567=
LOGIN_MAGIC_LINK_URL=http://localhost:8000/authenticate
CREATE_USER_MAGIC_LINK_URL=http://localhost:8000/authenticate
